<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main-BG-Spalsh" translatesAutoresizingMaskIntoConstraints="NO" id="NYg-d5-sEb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By CIMCON Lighting, Inc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZa-zd-t2n">
                                <rect key="frame" x="90.5" y="626" width="194.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sTC-e2-1es"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainLogoGray" translatesAutoresizingMaskIntoConstraints="NO" id="s33-ie-2Ne">
                                <rect key="frame" x="81" y="227" width="215" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="SiT-sa-WyJ"/>
                                    <constraint firstAttribute="height" constant="64" id="xTg-Sa-jJl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NYg-d5-sEb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="G32-DC-VWx"/>
                            <constraint firstItem="NYg-d5-sEb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PDh-5e-Gce"/>
                            <constraint firstItem="NYg-d5-sEb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZIr-I9-cna"/>
                            <constraint firstItem="NYg-d5-sEb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b66-ob-udR"/>
                            <constraint firstItem="s33-ie-2Ne" firstAttribute="centerY" secondItem="NYg-d5-sEb" secondAttribute="centerY" constant="-74.5" id="dgs-8N-kFy"/>
                            <constraint firstItem="NYg-d5-sEb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lGq-jw-HZF"/>
                            <constraint firstItem="NYg-d5-sEb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nJC-oD-LuC"/>
                            <constraint firstItem="NYg-d5-sEb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="okd-VI-jNg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fZa-zd-t2n" secondAttribute="bottom" constant="20" id="yBC-bY-9vs"/>
                            <constraint firstItem="s33-ie-2Ne" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="1" id="yCj-zJ-cxw"/>
                            <constraint firstItem="NYg-d5-sEb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ycn-Dk-NSp"/>
                            <constraint firstItem="fZa-zd-t2n" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zfg-YD-JAy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main-BG-Spalsh" width="414" height="736"/>
        <image name="MainLogoGray" width="185.66667175292969" height="55.333332061767578"/>
    </resources>
</document>
